EXPO_PUBLIC_CLIENT_ID_GOOGLE_ANDROID = '1005960240270-tb988qp5nd9kq4b69mbjhrlb539fsnft.apps.googleusercontent.com'
EXPO_PUBLIC_CLIENT_ID_GOOGLE_WEB = '1005960240270-c2vr3ha8hl2q5ibf3pt7h7cockbmgim7.apps.googleusercontent.com'
EXPO_PUBLIC_CLIENT_ID_GOOGLE_WEB_SECRET = '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' 